@import url(https://fonts.googleapis.com/css?family=Indie+Flower:regular);
@import url(https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

body, h1, h2, h3, ul, li {margin: 0; padding: 0;}

body {
  font-family: sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

h1 {
  font-family: 'Indie Flower';
  font-size: 4rem;
  font-weight: 100;
  margin: 0 5px 0 0;
  letter-spacing: 2px;
  word-spacing: 3px;
}

h2 {
  font-family: 'Indie Flower';
  font-size: 2rem;
  font-weight: 100;
  margin: 0 0 5px 0;
  word-spacing: 2px;
}

h3 {
  font-family: 'Indie Flower';
  font-size: 2.5rem;
  font-weight: 100;
  word-spacing: 2px;
}

p {
  font-family: 'Fira Sans Condensed';
  font-size: 1.5rem;
  font-weight: 200;
  letter-spacing: 2px;
  word-spacing: 3px;
}

header {
  height: 100px;
  display: grid;
  justify-content: end;
  align-items: center;
}

ul {
  display: grid;
  justify-items: start;
}

li {
  font-size: 1rem;
  list-style-type: none;
}

footer {
  height: 200px;
  display: grid;
  justify-items: center;
  align-content: center;
}

#banner {
  background-image: url('./images/tables.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 250px;
}

#content {
  display: grid;
  grid-template-columns: 1fr 20%;
  grid-gap: 10px;
}

#content p {
  margin: 10px 20px 10px 20px;
  grid-column: 1 / -1;
  justify-content: center;
  text-align: center;
}

#content img {
  margin: 0 10px 0 0;
  width: 100%;
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
  align-self: center;
}

#menu {
  justify-self: center;
  width: 50%;
  display: grid;
  justify-items: center;
  align-content: start;
  box-shadow: 2px 3px 5px 2px #ccc;
}

#menu h3 {
  margin: 0 10px 0 0;
  justify-self: end;
  border-bottom: 2px dotted black;
}

@media screen and (max-width: 800px) {
  #content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: row;
  }

  #content img {
    grid-column: 1;
    width: 50%;
  }

  #menu {
    grid-column: 1;
    width: 90%;
    min-height: 200px;
  }

  ul {
    margin: 0 0 0 5px;
  }
}